{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2. 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What problem does the Factory pattern solve in this context?\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 If a new push notification type is added or an existing one needs to be removed, we only need to update it in one place.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \strokec2 \
\
3. Without Using the Factory Pattern\'a0what impact we have\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 If we create separate classes for each notification type, we would have to repeat the object creation logic. This leads to code duplication and violates the Open/Closed Principle, since adding a new type would require modifying existing code in several places.}